HSV

HSV color Hue value:
yellow/orange: 0-25
green: 56-64
blue: 90-124
red: 170-179


HSV: (filters of purely tissue color, w/o bloody area -> trial to be independent on light saturation & value)
bone (red/white "clean part of bone"): Hue 174-179 

dura (gray-blue "clean part of dura"): Hue 126-166

surrounding soft tissue/cavities (dark areas): S 245-255



Millgram, Foraminotomy - short, frame1:
bone: Value 163-255 (inverse of this)
dura: Hue 0-169, Sat 39-255, Value 0-149(since more opaque, with less blood -> reflects less light & is less saturated -> filter out high Value & low Saturation)

Millgram, swab wonder:
bone: Hue 0-7 OR 211-255
Dura: Hue 127-170
Bone-dura area: Sat 230-255





RGB:
bone: 200, 120, 130 